<html>
<head>
    <meta charset="utf-8">
    <title>Payslip  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://localhost/showlinehrm-1.1.20.SL/web/themecss/AdminLTE.css" rel="stylesheet">
    <link href="http://localhost/showlinehrm-1.1.20.SL/web/themecss/bootstrap.min.css" rel="stylesheet">
    <link href="http://localhost/showlinehrm-1.1.20.SL/web/themecss/font-awesome.min.css" rel="stylesheet">
    <link href="http://localhost/showlinehrm-1.1.20.SL/web/themecss/ionicons.min.css" rel="stylesheet">
    <script src="http://localhost/showlinehrm-1.1.20.SL/web/themejs/bootstrap.js"></script>
</head>
<body>
<div class="container" style="margin-top:10px;">
    <div class="col-xs-2"></div>
    <div class="col-xs-8">
                        <div class="row">
    <div class="col-xs-12">
        <div class="">
            <img src="http://localhost/showlinehrm-1.1.20.SL/app/data/value_MYNlyABdD4e6831620641179855.png" />
        </div>

    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <div class="">
            <h2>Showline Solutions</h2>

            
                    </div>

    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <hr/>
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>Basic Salary</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        30000.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>Fixed Allowance</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        300.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>Gross Pay</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        30300.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <hr/>
    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <div class="">
            
                            <p>Deductions</p>
                    </div>

    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>AIDS LEVY</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        2424.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>PAYE Tax</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        11870.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>NSSA</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        3030.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>Total Deductions</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        17324.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <hr/>
    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <div class="">
            
                            <p>Employer Contributions</p>
                    </div>

    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>AIDS LEVY</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        3636.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>ETF Employer Contribution</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        30300.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <hr/>
    </div>
</div>                                <div class="row">
    <div class="col-xs-12">
        <div class="">
            
                            <p>Totals</p>
                    </div>

    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>Total ZW 20%</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        2424.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>Total for PAYE</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        30300.00
    </div>
</div>                                <div class="row">
    <div class="col-xs-6">
        <b>Net Salary</b>
    </div>
    <div class="col-xs-6" style="text-align: right">
        12976.00
    </div>
</div>                </div>
    <div class="col-xs-2"></div>
</div>
<style type="text/css">
    .borderless td {
        border: none;
    }
    * {
        font-size: 12px;
    }
</style>
</body>
</html>